\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Por d\'onde empiezo?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}clone}{1}}
\newlabel{sec:clone}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}log}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}pull}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Viajado en el tiempo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}diff}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}reset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}checkout}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creando nuestro propio repositorio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}add}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}commit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}push}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuando las cosas se complican}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}branch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}merge}{3}}
