\select@language {spanish}
\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Por d\'onde empiezo?}{1}
\contentsline {subsection}{\numberline {1.1}clone}{1}
\contentsline {subsection}{\numberline {1.2}log}{2}
\contentsline {subsection}{\numberline {1.3}pull}{2}
\contentsline {section}{\numberline {2}Viajado en el tiempo}{2}
\contentsline {subsection}{\numberline {2.1}diff}{2}
\contentsline {subsection}{\numberline {2.2}reset}{3}
\contentsline {subsection}{\numberline {2.3}checkout}{3}
\contentsline {section}{\numberline {3}Creando nuestro propio repositorio}{3}
\contentsline {subsection}{\numberline {3.1}add}{3}
\contentsline {subsection}{\numberline {3.2}commit}{4}
\contentsline {subsection}{\numberline {3.3}push}{4}
\contentsline {section}{\numberline {4}Cuando las cosas se complican}{4}
\contentsline {subsection}{\numberline {4.1}branch}{4}
\contentsline {subsection}{\numberline {4.2}merge}{4}
